<html>
    <head>
        <style>
            div{
                font-family: sans-serif;
                color:#e1e1e1;
            }

            i {
                font-family: sans-serif;
                color:#e1e1e1;
                font-size: 8px;
            }

            .even_row{
                height: 30px;
                background-color: #f0f0f0;
            }

            .odd_row{
                height: 30px;
            }

            table { 
                border-collapse:collapse;
                width: 100%;
                font-size: 12px;
            }

            td { 
                width: 25%;
                padding-left: 10px;
            }

            a {
                text-decoration: none; 
                color: #4f4aeb;
            }

            .td_column_4 {
                border-width:1px;
                border-style:solid;
                border-color:black; 
                width:125px; color:black; 
                padding-left: 2px;
            }

            .menu_icon {
                width: 100%; height: 12.5%; 
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer_icon {
                float: left;
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
    
    <body>
        
        <div style="float: left; height: 90%; background-color: #f0f0f0; width: 2%;">
            <div class="menu_icon">
                <i class="las la-bars" style="color: black;"></i>
            </div>
            
            <div class="menu_icon">
                <i class="las la-home" style="color: black;"></i>
            </div>

            <div class="menu_icon">
                <i class="las la-search" style="color: black;"></i>
            </div>
            
            <div class="menu_icon">
                <i class="las la-volume-up" style="color: black;"></i>
            </div>
            
            <div class="menu_icon">
                <i class="las la-user" style="color: black;"></i>
            </div>

            <div class="menu_icon">
                <!--<i class="las la-spotify" style="color: black;"> B</i> -->
                <img src="https://img.icons8.com/fluency-systems-filled/48/null/spotify.png" style="width: 7px; height: 7px;"/>
            </div>
            
            <div class="menu_icon">
                <i class="las la-cog" style="color: black;"></i>
            </div>

            <div class="menu_icon">
                <!-- <i class="las la-soundcloud" style="color: black;"> C</i> -->
                <img src="https://img.icons8.com/ios-glyphs/30/null/soundcloud.png" style="width: 7px; height: 7px;"/>
            </div>

        </div>    
        <div style="float: left; width: 98%;">
            <div style="background-color: #454545; height: 30%;">
                <div style="float: left; margin-top: 1.5%; margin-left: 1.5%;">
                    <img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" style="height: 80%;">
                </div>
                
                <div style="float: left; width: 50%; height: 60%; margin-top: 1.5%; margin-left: 1.5%;">
                    <div style="font-size: 16px; margin-bottom: 5px;">
                        CattyBoard Top 100 Single Charts(11.06.36)
                    </div>    
                    
                    <div style="font-size: 8px;">
                        Unknown Artist        
                    </div>

                    <div style="font-size: 8px;">
                        2016. Charts. 100 songs        
                    </div>
                </div>

                <div style="float: left; width: 50%; margin-top: 1.5%; margin-left: 1.5%;">
                    <i class="las la-play">Play all</i>
                    <i class="las la-plus">Add to</i>
                    <i class="las la-ellipsis-h">More</i>
                </div>
            </div>
            
            <div style="height: 60%;">
                <table>
                    <tbody>
                        <tr class="odd_row">
                            <td>
                                1. One Dance
                            </td>
                            <td>
                                Crake feat CatKid & Cyla 
                            </td>
                            <td>
                                2:54
                            </td>
                            <td>
                                <div class="td_column_4">
                                    <a href="#">CATTY CLOUD SYNC</a>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="even_row">
                            <td>
                                2. Panda
                            </td>
                            <td>
                                Cattee 
                            </td>
                            <td>
                                4:06
                            </td>
                            <td>
                                <div class="td_column_4">
                                    <a href="#">CATTY CLOUD SYNC</a>
                                </div>
                            </td>
                        </tr>

                        <tr class="odd_row">
                            <td>
                                3. Can't Stop the Feeling! 
                            </td>
                            <td>
                                Catin Climberlake
                            </td>
                            <td>
                                3:56
                            </td>
                            <td>
                                <div class="td_column_4">
                                    <a href="#">CATTY CLOUD SYNC</a>
                                </div>
                            </td>
                        </tr>

                        <tr class="even_row">
                            <td>
                                4. Work From Home
                            </td>
                            <td>
                                Cat Harmoney feat Colla
                            </td>
                            <td>
                                3:34
                            </td>
                            <td>
                                <div class="td_column_4">
                                    <a href="#">CATTY CLOUD SYNC</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div style="float: left; width: 100%; background-color: #43689b; height: 10%;">
            <div style="float: left; margin-top: 0.5%; margin-left: 0.5%;">
                <img src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"  height="80%;" style="margin-top: 0.5%; margin-left: 0.5%;">
            </div>
            
            <div style="float: left; width: 20%; height: 60%; margin-top: 1%; margin-left: 1.5%;">
                <div style="font-size: 8px; height: 15px;">
                    If It Ain't Love        
                </div>

                <div style="font-size: 8px;">
                    Catson Derulo        
                </div>
            </div>

            <div style="float: right; width:65%; height: 100%;">
                <div class="footer_icon">
                    <i class="las la-step-backward" style="float: right;"></i>            
                </div>
                
                <div class="footer_icon">
                    <i class="las la-pause" style="float: right;"></i>            
                </div>
                
                <div class="footer_icon">
                    <i class="las la-step-forward" style="float: right;"></i>            
                </div>
                
                <div class="footer_icon">
                    <i class="las la-undo-alt" style="float: right;"></i>            
                </div>
                
                <div class="footer_icon">
                    <i class="las la-random" style="float: right;"></i>            
                </div>
            </div>
        </div>
    </body>
</html>